<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Word Guess</title>
</head>
<body>
    <h1 class="text-center">Hangman </h1>
    <div class="container text-center">
        <p>Press any key to get started!</p>
        <p>Wins</p>
        <p>Current Word</p>
        <h3 id="currentWord"></h3>
        <p class="lives">Number of guesses remaining</p>
        <h5 class="tried">Letters Already Guessed: </h5>
        <h4 class="testing">test:</h4>
        <input class="reset" type="reset" value="Reset">
    </div>

    <script rel="text/javascript" src="assets/javascript/game.js">
    
    </script>
</body>
</html>